.gh-repo {
  margin-bottom: 1.5rem;
  border: 1px solid lighten($color-light, 70);
  box-shadow: 0 0 12px rgba(0, 0, 0, .15);
  border-radius: 4px;
  &__header {
    display: grid;
    grid-template-columns: 48px 1fr;
    grid-column-gap: 15px;
    padding: 1rem;
    border-bottom: 1px solid lighten($color-light, 70);
    svg {
      margin-right: 20px;
      align-self: center;
    }
    .repo-name {
      @include font-size(2);
      margin-bottom: 10px;
      line-height: 1;
      color: $color-primary;
      &:before,
      a:after {
        display: none;
      }
    }
    .repo-desc {
      font-weight: normal;
      line-height: 1.2;
      margin-bottom: 0;
    }
  }
  &__fields {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  &__field-item {
    padding-left: 0 !important;
    text-align: center;
    @include font-size(1.3);
    &:before {
      display: none;
    }
    .key {
      display: flex;
      align-items: center;
      justify-content: center;
      svg {
        margin-right: 5px;
      }
    }
    .value {
      font-weight: $font-weight-bold;
    }
  }

  &__footer {
    padding: 1.5rem 1rem;
    border-top: 1px solid lighten($color-light, 70);
    text-align: center;
    .button:after {
      display: none;
    }
  }
}
